
# Runs on windows by command -> vlc --vlm-conf path_to_file.vlm

# Background options
new   bg broadcast enabled
# bg just plain black background jpg image
setup bg input     "/home/survtech/mosaic/1920x1080gray.jpg"
setup bg option image-duration=-1
setup bg output #transcode{sfilter=mosaic{width=1920,height=1080,cols=2,rows=2,position=1,order="1,2,3,4",keep-aspect-ratio=enabled,keep-picture=1,mosaic-align=5},vcodec=mpeg2,fps=30}:bridge-in{delay=400,id-offset=100}:rtp{mu$

# Input options
new   1 broadcast enabled loop
# RTSP string for HIKVISION cameras
setup 1 input "rtsp://172.17.119.7/videoStreamId=1"
setup 1 option input-repeat=-1
setup 1 output #duplicate{dst=mosaic-bridge{id=1,width=960,height=540},select=video,dst=bridge-out{id=0}}

new   2 broadcast enabled loop
setup 2 input "rtsp://172.17.119.5/videoStreamId=1"
setup 2 option input-repeat=-1
setup 2 output #duplicate{dst=mosaic-bridge{id=2,width=960,height=540},select=video,dst=bridge-out{id=1}}

new   3 broadcast enabled loop
setup 3 input "rtsp://172.17.119.6/videoStreamId=1"
setup 3 option input-repeat=-1
setup 3 output #duplicate{dst=mosaic-bridge{id=3,width=960,height=540},select=video,dst=bridge-out{id=2}}

new   4 broadcast enabled loop
setup 4 input "rtsp://172.17.119.4/videoStreamId=1"
setup 4 option input-repeat=-1
setup 4 output #duplicate{dst=mosaic-bridge{id=4,width=960,height=540},select=video,dst=bridge-out{id=3}}

#new   5 broadcast enabled
#setup 5 input "rtsp://admin:pass@0.0.0.0:554/ISAPI/Streaming/Channels/102"
#setup 5 option dshow-size="640x480"
#setup 5 output #duplicate{dst=mosaic-bridge{id=5,width=640,height=480},select=video,dst=bridge-out{id=4}}

#new   6 broadcast enabled
#setup 6 input "rtsp://admin:pass@0.0.0.0:554/ISAPI/Streaming/Channels/102"
#setup 6 option dshow-size="640x480"
#setup 6 output #duplicate{dst=mosaic-bridge{id=6,width=640,height=480},select=video,dst=bridge-out{id=5}}

# Launch everything
control bg play
control 1 play
control 2 play
control 3 play
control 4 play
#control 5 play
#control 6 play

